{
  "name": "video-translation-app",
  "version": "1.0.0",
  "description": "Video call app with real-time translation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Gemini",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
